.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/maingold.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-group-1 {
  width: 443px;
  min-height: 343px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,0.7);
  margin: 157px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 26px 30px 24px;
}

.u-section-1 .u-image-1 {
  width: 119px;
  height: 79px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-form-1 {
  height: 219px;
  margin: 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: 1.125rem;
}

.u-section-1 .u-image-2 {
  width: 443px;
  height: 46px;
  box-shadow: 0 0 8px 0px rgba(128,128,128,0.75);
  margin: 19px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    min-height: 338px;
    margin-top: 171px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 24px;
    padding-bottom: 21px;
  }

  .u-section-1 .u-image-1 {
    height: 80px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    margin-top: 208px;
  }

  .u-section-1 .u-form-1 {
    width: 383px;
  }

  .u-section-1 .u-btn-1 {
    border-style: solid;
    padding: 4px 25px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 320px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 35px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-image-1 {
  width: 145px;
  height: 97px;
  margin: 60px auto 0;
}

.u-section-2 .u-form-1 {
  width: 570px;
  margin: 30px auto 0;
}

.u-section-2 .u-form-group-2 {
  margin-left: 0;
}

.u-section-2 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
}

.u-section-2 .u-image-2 {
  width: 570px;
  height: 59px;
  margin: 30px auto 0;
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 497px;
  }

  .u-section-2 .u-image-1 {
    width: 116px;
    height: 78px;
    margin-top: 25px;
    margin-left: 46px;
  }

  .u-section-2 .u-form-1 {
    height: 226px;
    margin-top: 0;
    margin-right: 57px;
    margin-left: 34px;
    width: 540px;
  }

  .u-section-2 .u-btn-1 {
    border-style: none;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-2 .u-image-2 {
    width: 404px;
    height: 45px;
    margin-top: 25px;
    margin-bottom: 60px;
    margin-left: 57px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-2 .u-image-1 {
    width: 122px;
    height: 82px;
    margin-top: 21px;
    margin-left: 12px;
  }

  .u-section-2 .u-form-1 {
    height: 200px;
    margin-right: 12px;
    margin-left: 0;
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-2 .u-image-2 {
    height: 38px;
    width: 292px;
    margin-top: 12px;
    margin-left: 18px;
  }
}